<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="chainofresponsability">
  <ClassDiagramComponents>
    <Class name="ChainOfResponsability" package="chainofresponsability" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Manejador" package="chainofresponsability" visibility="public" isAbstract="true" xPosition="452.0" yPosition="109.0">
      <Fields>
        <Field name="siguienteManejador" type="Manejador" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSiguiente" returnType="Manejador" visibility="public"/>
        <Method name="setSiguiente" returnType="void" visibility="public">
          <Argument type="Manejador" name="m"/>
        </Method>
        <Method name="comprobar" returnType="void" visibility="public" isAbstract="true">
          <Argument type="String" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ManejadorAprobado" package="chainofresponsability" visibility="public" xPosition="82.0" yPosition="380.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="comprobar" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ManejadorDenegado" package="chainofresponsability" visibility="public" xPosition="487.0" yPosition="380.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="comprobar" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ManejadorPendiente" package="chainofresponsability" visibility="public" xPosition="862.0" yPosition="362.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="comprobar" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="chainofresponsability.ManejadorPendiente" target="chainofresponsability.Manejador"/>
    <IsRelation name="is" source="chainofresponsability.ManejadorAprobado" target="chainofresponsability.Manejador"/>
    <IsRelation name="is" source="chainofresponsability.ManejadorDenegado" target="chainofresponsability.Manejador"/>
    <HasRelation name="siguienteManejador" source="chainofresponsability.Manejador" target="chainofresponsability.Manejador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="chainofresponsability.Manejador" target="chainofresponsability.Manejador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
